body {
    background-color:mistyrose;
    font-size: 30px;
    font-family: 'Gill Sans', 'Gill Sans MT';
}
section {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: center;
    position: absolute;
    top: 50%;
    left: 41%;
    gap: 10px;
    padding: 4px;
    
    
    
    
}
div {
    border-top: 1px solid rgb(150, 147, 147);
    border-left: 1px solid rgb(179, 176, 176);
    border-right: 3px solid rgb(146, 144, 144);
    border-bottom: 3px solid rgb(139, 138, 138);
    width: 20px;
    height: 20px;
    padding: 40px;
    text-align: center;
    
}


aside {
    text-align: center;
    position: absolute;
    top: 93%;
    left: 50%;
    font-size: 50%;
    
}
.phone img {
    position: absolute;
    top: 10px;
    margin-left: 35%;
    width: 30%;
    height: auto;
}
.wallpaper img{
    position: absolute;
    top: 70px;
    left: 5%;
    margin-left: 35%;
    width: 20%;
    height: auto;
}
.title {
    z-index: 10;
    position: absolute;
    top: 30%;
    left: 40.5%;
    background-color: #fff;
    padding: 5px;
    border-bottom: 3px solid gray;
    border-right: 3px solid rgb(209, 203, 203);
    border-top: 1px solid rgb(209, 203, 203);
    background-color: rgba(238, 212, 212, 0.568);
    
}
header {
    z-index: 10;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    color: rgb(68, 67, 67);
    font-size: 15px;
    position: absolute;
    top: 19%;
    left: 45%;
    gap: 50x;
    border-bottom:1px solid gray;
    
    
}